<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostMove.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PacDot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Score.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>